# ALightDesktopSearchFree

./: .gitignore  README.md
ALightDesktopSearch/: ALightDesktopSearch.sln  CodeCoverage.bat  StartSonar.bat - Shortcut.lnk  runtests.bat  sonarqube.bat
ALightDesktopSearch/ALightDesktopSearch.Console/: ALightDesktopSearch.Console.csproj
ALightDesktopSearch/ALightDesktopSearch.Console.Helpers/: ALightDesktopSearch.Console.Helpers.csproj  Class1.cs
ALightDesktopSearch/ALightDesktopSearch.Console.Helpers.Tests/: ALightDesktopSearch.Console.Helpers.Tests.csproj  UnitTest1.cs
ALightDesktopSearch/ALightDesktopSearch.Core/: ALightDesktopSearch.Core.csproj  Class1.cs
ALightDesktopSearch/ALightDesktopSearch.Core.Tests/: ALightDesktopSearch.Core.Tests.csproj  UnitTest1.cs
ALightDesktopSearch/ALightDesktopSearch.Entities/: Class1.cs
ALightDesktopSearch/ALightDesktopSearch.Services/: ALightDesktopSearch.Services.csproj  Class1.cs
ALightDesktopSearch/ALightDesktopSearch.Services.Tests/: ALightDesktopSearch.Services.Tests.csproj  UnitTest1.cs
ALightDesktopSearch/ALightDesktopSearch.UI/: ALightDesktopSearch.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ALightDesktopSearch/ALightDesktopSearch.Util/: Class1.cs
ALightDesktopSearch/ALightDesktopSearch.Util.Tests/: ALightDesktopSearch.Util.Tests.csproj  UnitTest1.cs
ALightDesktopSearch/coverage/: index.html  main.js
