<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
    <PackageReference Include="NLog.Schema" Version="5.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALightDesktopSearch.Core\ALightDesktopSearch.Core.csproj" />
    <ProjectReference Include="..\ALightDesktopSearch.Entities\ALightDesktopSearch.Entities.csproj" />
    <ProjectReference Include="..\ALightDesktopSearch.Services\ALightDesktopSearch.Services.csproj" />
    <ProjectReference Include="..\ALightDesktopSearch.Util\ALightDesktopSearch.Util.csproj" />
  </ItemGroup>

</Project>
